APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JB8uk3BkUVSTRLJpz5Q0s2anfWIfw/Rog8e+R6Jqejo=
APP_DEBUG=true
APP_URL=http://laravel-starter.test

BRAND_FAVICON=/img/favicon.png
BRAND_LOGO_LIGHT=/img/logo-light.svg
BRAND_LOGO_DARK=/img/logo-dark.svg

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_starter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@mach3builders.nl
MAIL_FROM_NAME=Mach3Builders

PRIVATE_LABEL_DOMAIN=starter.mach3builders.nl
FORGE_SERVER_ID=435271
FORGE_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZDcyM2ZmM2NiNmU2NGZlZmJlZTQ2ZDAxODY2MDhlYjQzM2U0ZTc3MzVmMjMzNDc5YTcwOGNhOTkyODFiZTA5NjdiYWYyMTNkZjNlZGFlMjkiLCJpYXQiOjE2MTI0NTA1NDcsIm5iZiI6MTYxMjQ1MDU0NywiZXhwIjoxOTI3OTgzMzQ3LCJzdWIiOiIyNzQ0MSIsInNjb3BlcyI6W119.oPkZfPFNvCwKHBAzK8ARTmb5jShG3zv70-nsSkPSBeA2bN6sJaVs6V0rktWXq98MvVOmLLwX8JGGLeJE2XMz5TABXqqAA4u0TommQjo_dG5TgZNfTpVH3fUETgY3LiX3BHkLuC2hR7th271atjwkq4sYmfmH_M9WTYR8lOKyLfr67veYsXRSh37gXOTxujJIV2VibozpzjDNKbh7LtrGKOqM7rAssvbaxkvgQjYLCmN0qvgWqS4IfylQf_0oPLWf637hRxKGQU4uiNSXetx87k3QP_waNr4EF_n468D2jHNnDLD4JNpIChX-G47WR6IqWoOgYHGuEneNkZLlyGWNe8_8C9wqNKNQgKFmbJlU7vu6mkWFPhS0iG72FpbPI9PcTg5Y2gWIIo3ATAyIyw3XgPN3uk2x-54FtnaYTbBKmeLKiRAmmVCsS3VyOWl7fcyke619dL4BScXQ36e3BTDAGHr9cxedQEfBBapPJOZOuVPYQj3AWuT4rjNxiWI-vzNrN2uedOR-925hOOjlqpYtAzjpCMjrhJxQMjJddPwX_DZ6uiNpP2y-aBgmP5fdKpnVW0Wo9LORgMqnjwqVnPLb79kDw8Th3AMeFQHwT7_fU3TDN6eto4DYpyxG8Rokb2DOUHu3BIikutt3aOFaxxCCEoG-j6qg9U5Nzy-BbmROGpA
FORGE_SERVER_IP=198.211.123.173
